#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=854633757
emlib_core_debug_config.h=-551881347
rail/profile_base.restriction=-1980215595
rail/profile_connect.restriction=295472632
rail/profile_long_range.restriction=-793959153
rail/radio_settings.radioconf=777381256
sl_board_control_config.h=2019607272
sl_cli_config.h=339465296
sl_cli_config_example.h=-2008182582
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=757721503
sl_device_init_lfxo_config.h=1375897478
sl_iostream_eusart_vcom_config.h=-989351051
sl_memory_config.h=-1749993755
sl_mx25_flash_shutdown_usart_config.h=906629526
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=-343216388
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_protocol_config.h=-719104098
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=441624817
sl_simple_button_btn1_config.h=-2090606084
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-1081642295
sl_simple_led_led1_config.h=105007875