<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucTemplate.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824.gcc" propertyScope="project">
  <folder name="autogen">
    <file name="sl_board_default_init.c" builtin="true" generated="true"/>
    <file name="sl_cli_command_table.c" builtin="true" generated="true"/>
    <file name="sl_cli_command_table.html" builtin="true" generated="true"/>
    <file name="sl_cli_handles.h" builtin="true" generated="true"/>
    <file name="sl_cli_instances.c" builtin="true" generated="true"/>
    <file name="sl_cli_instances.h" builtin="true" generated="true"/>
    <file name="sli_cli_hooks.c" builtin="true" generated="true"/>
    <file name="RTE_Components.h" builtin="true" generated="true"/>
    <file name="sl_component_catalog.h" builtin="true" generated="true"/>
    <file name="sl_device_init_clocks.c" builtin="true" generated="true"/>
    <file name="sl_event_handler.h" builtin="true" generated="true"/>
    <file name="sl_event_handler.c" builtin="true" generated="true"/>
    <file name="sl_iostream_handles.h" builtin="true" generated="true"/>
    <file name="sl_iostream_handles.c" builtin="true" generated="true"/>
    <file name="sl_iostream_init_instances.h" builtin="true" generated="true"/>
    <file name="sl_iostream_init_eusart_instances.c" builtin="true" generated="true"/>
    <file name="sl_iostream_init_eusart_instances.h" builtin="true" generated="true"/>
    <file name="sl_rail_util_callbacks.c" builtin="true" generated="true"/>
    <file name="sl_rail_util_init.c" builtin="true" generated="true"/>
    <file name="sl_rail_util_init.h" builtin="true" generated="true"/>
    <file name="sl_simple_button_instances.c" builtin="true" generated="true"/>
    <file name="sl_simple_button_instances.h" builtin="true" generated="true"/>
    <file name="sl_simple_led_instances.c" builtin="true" generated="true"/>
    <file name="sl_simple_led_instances.h" builtin="true" generated="true"/>
    <file name="linkerfile.ld" builtin="true" generated="true"/>
  </folder>
  <includePath uri="studio:/project/autogen"/>
</project>
