<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG22C224F512IM40" partId="mcu.arm.efr32.mg22.efr32mg22c224f512im40" contextId="com.silabs.sdk.stack.super:4.1.1._650515524">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_VCOM%T%sl_iostream_eusart_vcom_config.h"/>
    <property object="EUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_SENSOR%T%sl_i2cspm_sensor_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_EXTCOMIN%T%sl_memlcd_usart_config.h"/>
    <property object="PA00" propertyId="pin.name" value="PWM1"/>
    <property object="PA03" propertyId="pin.name" value="SWO_DEBUG"/>
    <property object="PA04" propertyId="pin.name" value="ERR_TEMP"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA05" propertyId="pin.name" value="UART_TxD"/>
    <property object="PA06" propertyId="pin.name" value="UART_RxD"/>
    <property object="PA07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PA07" propertyId="pin.name" value="EN_SPI_FLASH"/>
    <property object="PA07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA08" propertyId="pin.name" value=""/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PB00" propertyId="pin.name" value="BTN_0"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="pin.name" value="DEBUG_1"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB02" propertyId="pin.name" value="TEMP_I2C_SCL"/>
    <property object="PB03" propertyId="pin.name" value="TEMP_I2C_SDA"/>
    <property object="PB04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PB04" propertyId="pin.name" value="EN_UART"/>
    <property object="PB04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="pin.name" value="SPI_MOSI"/>
    <property object="PC01" propertyId="pin.name" value="SPI_MISO"/>
    <property object="PC02" propertyId="pin.name" value="SPI_CLK"/>
    <property object="PC03" propertyId="pin.name" value="SPI_CS"/>
    <property object="PC03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC04" propertyId="pin.name" value="ADC_1"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC05" propertyId="pin.name" value="ADC_2"/>
    <property object="PC05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MEMLCD_SPI_CS%T%sl_memlcd_usart_config.h"/>
    <property object="PC06" propertyId="pin.name" value="PWM2"/>
    <property object="PC07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PC07" propertyId="pin.name" value="EN_I2C_HT_SENSOR"/>
    <property object="PC07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD00" propertyId="pin.name" value="XTAL1"/>
    <property object="PD01" propertyId="pin.name" value="XTAL2"/>
    <property object="PD02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PD02" propertyId="pin.name" value="DEBUG_2"/>
    <property object="PD02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PD03" propertyId="pin.name" value="DEBUG_3"/>
    <property object="PD03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.euart0.location.tx" value="5"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="18"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="19"/>
    <property object="PORTIO" propertyId="portio.prs.location.asynch8" value="38"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="37"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="36"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc1" value="38"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc2" value="39"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc1" value="39"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="34"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="33"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="32"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_PWM0%T%sl_pwm_init_pwm0_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value=""/>
    <property object="TIMER0" propertyId="channel.1.name" value="OUTPUT"/>
    <property object="TIMER0" propertyId="peripheral.name" value=""/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="channel.0.name" value=""/>
    <property object="TIMER1" propertyId="channel.1.name" value=""/>
    <property object="TIMER1" propertyId="peripheral.name" value=""/>
    <property object="TIMER2" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_MEMLCD_SPI%T%sl_memlcd_usart_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
