# (c) Ember - InSight Desktop
# Decryption type: Real
# Security level: 5
# StackID: 23000000
[296651666 576 16908329 Packet D65F] [000440263902] [FC FF AA 6B DD 0B 00 39 87 FD 00 00 01]

Start: 0xFC
Slot frame decoder
   - Addr_1: 0xFF
   - Cmd_1: 0xAA
   - Count_4: 0x6BDD0B00
Radio Info EFR32 [6 bytes]
   - Crc2: 39 87
   - HW End: Tx Success (0xFD)
   - Radio info: 0x00
   -    0... .... = Antenna Select: 0x00
   -    .0.. .... = Sync Word Select: 0x00
   -    ..00 0000 = Channel Number: 0 (0)
   - Status byte: 0x00
   -    0000 .... = Error Code: Success (0)
   -    .... 0000 = Protocol ID: Custom (0)
   - Info Configuration: 0x01
   -    .0.. .... = TxRx Indicator: Tx (0)
   -    ..00 0... = Appended info Length: 0x00
   -    .... .001 = Appended Info Version: 0x01




