<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824@1.gcc" propertyScope="project">
  <folder name="config">
    <folder name="rail">
      <file name="profile_connect.restriction" generated="true" linked="false"/>
      <file name="profile_long_range.restriction" generated="true" linked="false"/>
      <file name="radio_settings.radioconf" generated="true" linked="false"/>
      <file name="profile_base.restriction" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false"/>
    <file name="sl_memlcd_usart_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn0_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_eusart_vcom_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="app_log_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false"/>
    <file name="app_assert_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_callbacks_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_dma_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config_example.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led1_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_rssi_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_init_inst0_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_protocol_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
