<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG22C224F512IM32" partId="mcu.arm.efr32.mg22.efr32mg22c224f512im32" contextId="com.silabs.sdk.stack.super:4.1.1._650515524">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_VCOM%T%sl_iostream_eusart_vcom_config.h"/>
    <property object="EUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="pin.name" value="PWM1"/>
    <property object="PA01" propertyId="pin.name" value="SWCLK_DEBUG"/>
    <property object="PA02" propertyId="pin.name" value="SWDIO_DEBUG"/>
    <property object="PA03" propertyId="pin.name" value="SWO_DEBUG"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA04" propertyId="pin.name" value="EN_UART"/>
    <property object="PA05" propertyId="pin.name" value="UART_TxD"/>
    <property object="PA06" propertyId="pin.name" value="UART_RxD"/>
    <property object="PB00" propertyId="pin.name" value="BTN_0"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="pin.name" value="SPI_CS_TEMP"/>
    <property object="PB02" propertyId="pin.name" value="ADC_3"/>
    <property object="PC00" propertyId="pin.name" value="SPI_MOSI"/>
    <property object="PC01" propertyId="pin.name" value="SPI_MISO"/>
    <property object="PC02" propertyId="pin.name" value="SPI_CLK"/>
    <property object="PC03" propertyId="pin.name" value="SPI_CS_DAC"/>
    <property object="PC04" propertyId="pin.name" value="ADC_1"/>
    <property object="PC05" propertyId="pin.name" value="ADC_2"/>
    <property object="PD00" propertyId="pin.name" value="LF_XTAL1"/>
    <property object="PD01" propertyId="pin.name" value="LF_XTAL2"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.euart0.location.tx" value="5"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="18"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="34"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cs" value="35"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="33"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="32"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_PWM0%T%sl_pwm_init_pwm0_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER0" propertyId="channel.1.name" value=""/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_MEMLCD_SPI%T%sl_memlcd_usart_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
